# ftown-be2

./: .gitignore  FtownScript.sql  package-lock.json
APIGateWay/: APIGateWay.sln
AdminService/Application/: Application.csproj
AdminService/Application/DTO/Request/: ApproveRejectRequestDTO.cs  BanUserRequestDTO.cs  ChatBotDTO.cs  RoleRequestDTO.cs  UserRequestDTO.cs
AdminService/Application/DTO/Response/: AuthResponse.cs  InventoryResponseDTO.cs  MessageRespondDTO.cs  ResponseDTO.cs
AdminService/Application/Enum/: StatusSuccess.cs  TableEnumEXE.cs
AdminService/Application/Interfaces/: IRoleService.cs  IUserManagementService.cs
AdminService/Application/Service/: ReportService.cs
AdminService/Application/Template/: EmailTemplateBuilder.cs
AdminService/Application/UseCases/: ApproveHandler.cs  AuthAdminHandler.cs  ChatbotHandler.cs  ClearRedisHandler.cs  CreateAccountShopManagerDetail.cs  CreateImportHandler.cs  CreateProductHandler.cs  CreateWareHouseHandler.cs  DispatchHandler.cs  EditProductHandler.cs  EditVariantHandler.cs  GetAccountHandler.cs  GetAllCategoryHandler.cs  GetAllPendingHandler.cs  GetAllProductHandler.cs  GetImportDetailHandler.cs  GetProductDetailHandler.cs  GetRoleHandler.cs  GetVariantHandler.cs  GetWareHouseIdHandler.cs  GetWarehouseHandler.cs  ImportStoreDetailHandler.cs  RejectHandler.cs  TransferHandler.cs
BotService/: BotService.sln
InventoryService/API/: API.csproj  Program.cs  appsettings.json
InventoryService/API/AppStarts/: AutoMapperConfig.cs  DependencyInjection.cs
InventoryService/API/Controllers/: CategoryController.cs  ColorController.cs  ExcelController.cs  FavoriteProductController.cs  InventoryController.cs  ProductController.cs  SizeController.cs  StoreController.cs  T.cs  WarehouseController.cs
InventoryService/API/Properties/: serviceDependencies.FunkyTown - Web Deploy.json
InventoryService/API/Properties/PublishProfiles/: FTInventoryService - Web Deploy.pubxml  FunkyTown - Web Deploy.pubxml  inventoryservice123 - Web Deploy.pubxml
InventoryService/API/Properties/ServiceDependencies/FTInventoryService - Web Deploy/: profile.arm.json
InventoryService/API/Properties/ServiceDependencies/FunkyTown - Web Deploy/: apis1.arm.json  profile.arm.json
InventoryService/Infrastructure/: AccountRepos.cs  CategoryRepository.cs  CloudinaryService.cs  ColorAndSizeRepository.cs  ElasticsearchService.cs  ExcelRepository.cs  FtownContext.cs  Infrastructure.csproj  ProductRepository.cs  ProductSyncService.cs  PromotionRepository.cs  RedisCacheService.cs  StoreRepository.cs  StoreStockRepository.cs  WarehouseRepository.cs  WarehouseStockRepository.cs
OrderService/Infrastructure/: AuditLogRepository.cs  CloudinaryService.cs  FtownContext.cs  Infrastructure.csproj  OrderHistoryRepository.cs  OrderRepository.cs  PayOSService.cs  PaymentRepository.cs  RedisCacheService.cs  ReturnOrderRepository.cs  ShippingAddressRepository.cs  UnitOfWork.cs
OrderService/Infrastructure/Clients/: CustomerServiceClient.cs  InventoryServiceClient.cs  NotificationServiceClient.cs
OrderService/Infrastructure/DBContext/: FtownContext.cs
OrderService/Infrastructure/HelperServices/: CloudinaryService.cs  EmailService.cs  OrderAutoCompletionHandler.cs  OrderAutoCompletionService.cs  OrderProcessingHelper.cs  PaginationExtensions.cs  PayOSService.cs  RedisCacheService.cs  UnitOfWork.cs
OrderService/Infrastructure/HelperServices/Models/: EmailServiceDTO.cs
OrderService/Infrastructure/Repositories/: AuditLogRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReturnOrderRepository.cs  ShippingAddressRepository.cs  WareHouseStockAuditRepository.cs
OrderService/Infrastructure/Repository/: GHNLogRepository.cs
StoreManagementService/Application/: Application.csproj
StoreManagementService/Application/Service/: GoongService.cs  ReportServices.cs
StoreManagementService/Application/UseCases/: AssignHandler.cs  CompletedOrderHandler.cs  CreateImportHandler.cs  DispatchDoneHandler.cs  GetAllDispatchHandler.cs  GetAllExportByStaffHandler.cs  GetAllImportStoreHandler.cs  GetAllProductHandler.cs  GetAllStaffDispatchHandler.cs  GetAllStaffHandler.cs  GetAllStaffImportHandler.cs  GetImportHandler.cs  GetInventoryImportHandler.cs  GetOrderHandler.cs  GetWareHouseHandler.cs  ImportDoneHandler.cs  ImportIncompletedHandler.cs  ImportShortageHandler.cs  InventoryImportHandler.cs
(+691 files in other folders)
